body
    +light
    color: $text-color
img
    max-width: 100%
.button-o
    border: 2px solid $primery
    padding: 17px 22px
    font-size: 12px
    background-color: #fff
    text-transform: uppercase
    color: $primery
    +bold
    background-color: #fff
    text-decoration: none
    &:hover
        cursor: pointer
.button
    border: none
    padding: 25px 45px
    text-transform: uppercase
    background-color: $primery
    color: #fff
    +bold
    text-decoration: none
    &-fitting
        text-transform: uppercase
        padding: 10px
        color: $primery
        font-size: 11px
        background-color: #fff
        border: none
        height: 30px
    &-add
        padding: 10px
        background-color: lighten($primery, 10%)
        font-size: 11px
        text-transform: uppercase
        color: #fff
        border: none
        height: 30px
    &-like
        background-color: $primery
        border: none
        height: 30px
        width: 30px
        text-align: center
        padding-top: 3px
       
       
    &:hover
        cursor: pointer
.bg-secondary
    background-color: $bg-seconsary
    &-price
        background-color: #fff
.input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd
input[type="checkbox"]
    display: none
    &:checked + label:before
        background-color: $primery
.checkbox
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        &:hover
            cursor: pointer
        &:before
            content: ''
            height: 30px
            width: 30px
            border: 1px solid #dddddd
            margin-right: 15px
.section
    padding: 100px 0
    &-title
        text-transform: uppercase
        font-size: 30px
        +bold
        text-align: center
    &__title
        margin-bottom: 100px
.catalog
    background-color: lighten($bg-seconsary, 3%)
@media (max-width: 576px)
    .button
        font-size: 10px
    .button-o
        font-size: 10px
    .section
        &-title
            font-size: 24px
// @media (max-width: 400px)
//     .button
//         padding: 20px 30px
