.before
    &-slider
        &-wrap
            position: relative
            max-width: 640px
            margin: auto
        &-arrows
            position: absolute
            z-index: 0
            display: flex
            justify-content: space-between
            top: 40%
            width: 100%
            transform: translateY(-50%)
        &__dots
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            padding: 0
            li
                &:hover
                    cursor: pointer
                width: 8px
                height: 8px
                background-color: #d1d1d1
                border-radius: 50%
                margin-left: 10px
                margin-top: 20px
                &.slick-active
                    background-color: #5b7fda
            button
                display: none
            
.arrow
    background-color: transparent
    border: 0
    &:focus
        outline: none
    &-left
        transform: translateX(-220%)
    &-right
        transform: translateX(220%)
        

.slick-prev
    border: none