.blog
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &__title
        font-size: 24px
        +bold
    &__link-more
        color: $primery
        font-size: 16px
    &-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__image
            height: 200px
            overflow: hidden
        &__text
            display: flex
            min-height: 80px
            justify-content: center
            align-items: center
        &__card
            margin-bottom: 20px
    &-card
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)

@media (max-width: 1199px)
    .blog
        &-list
            justify-content: space-around
            &__card
                margin-left: 30px
                margin-right: 30px

@media (max-width: 768px)
    .blog
        &__title
            font-size: 18px
        &__link-more
            font-size: 12px



            
