.catalog
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-card
        max-width: 570px
        position: relative
        box-shadow: 7px 15px 21px rgba(0, 0, 0, 0.1)
        &__button
            display: flex
            position: absolute
            bottom: 0
            right: 0
        &__tag
            position: absolute
            top: 0
            left: 0
            text-transform: uppercase
            font-size: 12px
            color: #fff
            background-color: rgba($primery, 0.6)
            padding: 9px 10px
            margin: 7px
        &__image
            display: block
    &__card
        margin-bottom: 30px
@media (max-width: 1199px)
    .catalog
        &-card
            max-width: 450px
@media (max-width: 991px)
    .catalog
        &-block
            justify-content: center