.contacts
    background-color: $bg-seconsary
    &-block
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        &__items
            text-align: center
    &__image
        max-height: 150px
        margin-bottom: 25px
    &__text
        font-size: 16px
    &__link
        text-decoration: none
        color: $text-color
    &__address
        font-style: normal

@media (max-width: 768px)
    .contacts
        &-block
            &__items
                width: 100%
                margin-bottom: 40px