.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__image
            margin-right: 70px
            margin-top: 20px
        &__text
            flex-basis: 50%
            font-size: 20px

@media (max-width: 991px)
    .factory
        &-block
            &__image
                margin-right: 10px