.feature
    &-block
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        &__items
            flex-basis: 33%
            text-align: center
            margin-bottom: 100px

@media (max-width: 576px)
    .feature
        &-block
            &__items
                flex-basis: 50%
                margin-bottom: 50px
@media (max-width: 480px)
    .section
        &-feature
            padding-bottom: 50px
    .feature
        &-block
            &__items
                flex-basis: 100%
                margin-bottom: 50px

