.footer
    padding: 20px 0
    background-color: #262626
    color: #ffffff
    &-block
        display: flex
        justify-content: space-between
    a
        color: #fff
        text-decoration: none
    &__title
        font-size: 18px
        text-transform: uppercase
        +bold
        margin-bottom: 5px
        margin-top: 0
    &__subtitle
        display: block
        margin-bottom: 48px
    &__copy
        color: #767676
    &__pay-info
        margin-left: -74px
        padding-top: 10px
    &__contacts
        text-align: right

    &__phone
        font-size: 20px
        +bold
       
    &__mail
        display: block
        // text-align: right
        margin-top: 5px
        margin-bottom: 41px
    &__pay-logo
        margin-left: 15px
        margin-right: 15px
    &-social
        // text-align: right
    &-social__link
        margin-left: 5px

@media (max-width: 991px)
    .footer
        &__pay-info
            margin-left: -20px
        &__pay-logo
            margin-left: 5px
            margin-right: 5px

@media (max-width: 768px)
    .footer
        &-block
            flex-direction: column
            align-items: center
            text-align: center
        &__subtitle
            margin-bottom: 20px
        &__pay-info
            margin-left: 0
            margin-bottom: 20px
        &__contacts
            padding: 0
            text-align: center
            align-items: center
            padding: auto