.hero
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top
    background-size: contain
    padding-top: 120px
    padding-bottom: 273px
    margin-top: 80px
    &__title
        font-size: 30px
        margin-bottom: 30px
    &__subtitle
        display: block
        margin-bottom: 67px
        font-size: 25px
        +bold
@media (max-width: 991px)
    .hero
        background-size: 100%
        background-position: top right