.offer
    padding: 129px 0
    &-block
        background: #fff url('../img/offer/offer-bg.png') no-repeat center right
        background-size: contain
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        padding: 80px
        width: 89%
        margin-top: -180px
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 18px
        padding-bottom: 48px
.form
    &__row
        display: flex
        align-items: center
        max-width: 760px
        padding-bottom: 25px
        &:last-child
            padding-bottom: 0px
    &__label
        display: block
        font-size: 17px
        padding-bottom: 15px
    &__group
        flex-basis: 33.33%
    &__input
        width: 100%
        dorder: 1px solid
        border-right-width: 0px
        &:last-child
            border-right-width: 1px 
    &__button
        height: 80px
        width: 100%
@media (max-width: 1199px)
    .offer
        &-block
            background-position: center right -120px
@media (max-width: 768px)
    .offer
        &-block
            background: none
            background-color: #fff
            width: 100%
            margin-top: -280px
            padding: 40px
        &__title
            font-size: 20px
            text-align: center
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row
        &__group
            flex-basis: 100%
            width: 100%
        &__contacts
            margin-bottom: 10px
    .input
        height: 50px
