.price
    
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__card
            margin-bottom: 10px
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3)
    &-card
        background-color: #fff
        position: relative
        &_text
            padding: 20px
            font-size: 15px
        &__title
            margin: 0
            +light
        &__cost
            font-size: 16px
            +bold
        &__pricetag
            display: flex
            justify-content: space-between
            
        &__button
            background-color: #fff
            position: absolute
            text-align: center
            bottom: 0
            left: 0
            z-index: -1
            height: 80px
            width: 100%
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3)
            padding: 20px
            padding-top: 0
            transition: all 0.5s
            
        &:hover
            .price-card__button
                z-index: 10
                bottom: -80px
                

@media (max-width: 991px)
    .price
        &-block
            justify-content: center
            &__card
                margin: 20px
@media (max-width: 576px)
    .price
        &__title
            margin-bottom: 50px
        &-card
            &_text
                font-size: 13px
            
