.questions
    &-block
        display: flex
        max-width: 800px
        justify-content: space-around
        align-items: center
        margin: auto
    &__title
        font-size: 28px
        +bold
    &__link
        font-size: 18px
        color: $primery
       